<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Includes</title>
<style>
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
</head>
<body>
  <div ng-app="myApp07" ng-controller="studentController">
    <div ng-include="'main.htm'"></div>
    <div ng-include="'subjects.htm'"></div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
  <script type="text/javascript" src="js/mainApp.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
</body>
</html>